.menu-admin-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.menu-admin-chapters-container {
    --grid-column: span 2;
}

.menu-admin-header {
    --grid-column: span 2;
}
.menu-admin-meals-container {
    display: flex;
    align-items: center;
    gap: 1em;
}
.menu-container {
    --width: fit-content;
    --height: min-content;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    max-width: 100%;
    max-height: 100%;
}

.menu-toolbar-container {
    display: flex;
}

.menu-chapters-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
    gap: .5em;
}

.menu-chapters-nav > span {
    padding: .5em;
    border: 1px solid;
    border-radius: .5em;
    cursor: pointer;
    flex-grow: 1;
    text-align: center;
}

.menu-chapters-nav > span.selected {
    font-weight: bold;
    background-color: var(--text-color);
    color: var(--background-color);
}

.menu-chapter-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    overflow: auto;
}

.menu-chapter-items-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.menu-chapter-items-list {
    overflow: auto;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
